{
  "expo": {
    "name": "Miami Transit",
    "slug": "miami-transit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "miamitransit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "ios"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f1d15d42-826a-4d23-afaa-d6e0fa1e6d1a"
      }
    },
    "owner": "jamieperkel",
    "updates": {
      "url": "https://u.expo.dev/f1d15d42-826a-4d23-afaa-d6e0fa1e6d1a"
    },
    "android": {}
  }
}
